# ssm_permission

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/mmall/permission/VO/: JsonData.java  TestVO.java
src/main/java/com/mmall/permission/beans/: PageQuery.java  PageResult.java
src/main/java/com/mmall/permission/controller/: SysAclController.java  SysAclModuleController.java  SysDeptController.java  SysRoleController.java  SysUserController.java  TestController.java  UserController.java
src/main/java/com/mmall/permission/dao/: SysAclMapper.java  SysAclModuleMapper.java  SysDeptMapper.java  SysLogMapper.java  SysRoleAclMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java
src/main/java/com/mmall/permission/dto/: AclDto.java  AclModuleLevelDto.java  DeptLevelDto.java
src/main/java/com/mmall/permission/exception/: GlobalExceptionHandler.java  ParamException.java  PermissionException.java
src/main/java/com/mmall/permission/interceptor/: HostHolderInterceptor.java  HttpInterceptor.java
src/main/java/com/mmall/permission/model/: SysAcl.java  SysAclModule.java  SysDept.java  SysLog.java  SysLogWithBLOBs.java  SysRole.java  SysRoleAcl.java  SysRoleUser.java  SysUser.java
src/main/java/com/mmall/permission/param/: AclModuleParam.java  AclParam.java  DeptParam.java  RoleParam.java  UserParam.java
src/main/java/com/mmall/permission/service/: SysAclModuleService.java  SysAclService.java  SysCacheService.java  SysCoreService.java  SysDeptService.java  SysRoleAclService.java  SysRoleService.java  SysRoleUserService.java  SysTreeService.java  SysUserService.java
src/main/java/com/mmall/permission/utils/: BeanValidator.java  HostHolder.java  JsonDataUtil.java  JsonMapper.java  LevelUtil.java  MD5Util.java  MailBean.java  MailUtil.java  StringUtil.java
src/main/resources/: generatorConfig.xml  jdbc.properties  logback.xml
src/main/resources/mappers/: SysAclMapper.xml  SysAclModuleMapper.xml  SysDeptMapper.xml  SysLogMapper.xml  SysRoleAclMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
