######## MySQL数据库驱动程序
jdbc.driverClass=com.mysql.jdbc.Driver
#MySQL数据库连接
jdbc.url=jdbc:mysql://localhost:3306/permission?useSSL=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#MySQL用户名
jdbc.username=root
#MySQL数据库密码
jdbc.password=root
######## Druid
#定义初始连接数
druid.initialSize=5
#定义最大连接数
druid.maxActive=20
#定义最大空闲
druid.maxIdle=20
#定义最小空闲
druid.minIdle=5
#定义最长等待时间
druid.maxWait=6000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
druid.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存时间，单位毫秒
druid.minEvictableIdleTimeMillis=30000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
#打开PSCache，并且指定每个连接上PSCache的大小
#如果用Oracle，则把poolPreparedStatements配置为true，mysql可以配置为false。分库分表较多的数据库，建议配置为false。
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=stat